VPN/MainWindow.xaml

<Window x:Class="VPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
        private void Quit(object sender, RoutedEventArgs e)
        {
            Application.Current.Shutdown();
        }
        private void Hide(object sender, RoutedEventArgs e)
        {
            this.WindowState = WindowState.Minimized;
        }
    ]]>
    </x:Code>
    <Grid Background="#FF94ADC9">
        
        <Button x:Name="ButtonMainMenu"
                Content="MENU"
                Width="100"
                Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="-250,0,0,5"
                Click="AnimationMenu"/>
        <Button x:Name="ButtonChooseServer"
                Content="SERVER"
                Width="100"
                Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="250,0,0,5"
                Click="AnimationMenu"/>
        <Button x:Name="ButtonStart"
                Content="START"
                Width="140"
                Height="60"
                FontSize="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"
                Click="AnimationMenu"/>
        <Button x:Name="ButtonQuit"
                Width="30"
                Height="30"
                Content="X"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 5, 5, 0"
                Click="Quit"/>
        <Button x:Name="ButtonHide"
                Width="30"
                Height="30"
                Content="_"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 5, 40, 0"
                Click="Hide" 
                FontWeight="Bold"/>
        <Image Source="/WorldMap001.png"
               x:Name="Map"
               Width="550"
               Margin="125,39,125,91"/>
        <StackPanel x:Name="PanelMainMenu"
                    Width="740"
                    Height="0"
                    
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="LightSkyBlue"
                    Margin="0, 0, 0, 0">
            <StackPanel x:Name="PanelButtonMainMenu"
                    Width="720"
                    Height="40"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Margin="0, 0, 0, -466">
                <Button Content="PROFILE"
                        x:Name="ButtonProfile"
                        Width="150"
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        Margin="10, 0, 0, 0"
                        Click="ChooseParagraph"/>
                <Button Content="OPTIONS"
                        x:Name="ButtonOptions"
                        Width="150"
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        Margin="190, -40, 0, 0"
                        Click="ChooseParagraph"/>
                <Button Content="INFO"
                        x:Name="ButtonInfo"
                        Width="150"
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        Margin="380, -40, 0, 0"
                        Click="ChooseParagraph"/>
                <Button Content="SUPPORT"
                        x:Name="ButtonSupport"
                        Width="150"
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        Margin="560, -40, 0, 0"
                        Click="ChooseParagraph"/>
            </StackPanel>
            <Button Content="X"
                    x:Name="ButtonCloseMainMenu"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 5, 5, 0" Click="AnimationMenu"/>
            <StackPanel x:Name="PanelProfile"
                        Width="720"
                        Height="370"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"
                        Background="AliceBlue">
                <TextBlock Text="PROFILE"
                           FontSize="40"/>
                <Button x:Name="ButtonQuitProfile"
                        Content="USER"
                        Width="200"
                        Height="40"
                        Background="#DDD"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20, 30, 0, 0"/>
                <Button x:Name="ButtonPurchases"
                        Content="PURCHASES"
                        Width="200"
                        Height="40"
                        Background="#DDD"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20, 10, 0, 0"/>
                <Button x:Name="ButtonChangePassword"
                        Content="CHANGE PASSWORD"
                        Width="200"
                        Height="40"
                        Background="#DDD"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20, 10, 0, 0"/>
                <Button x:Name="ButtonActivateCode"
                        Content="ACTIVATE CODE"
                        Width="200"
                        Height="40"
                        Background="#DDD"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20, 10, 0, 0"/>
                <Button x:Name="ButtonWeRecomend"
                        Content="WE RECOMEND"
                        Width="200"
                        Height="40"
                        Background="#DDD"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20, 10, 0, 0"/>
            </StackPanel>
        <StackPanel x:Name="PanelOptions"
                        Width="720"
                        Height="370"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0, -370, 0, 0"
                        Background="AliceBlue"
                    Visibility="Hidden">
                <TextBlock Text="OPTIONS"
                           FontSize="40"/>
            </StackPanel>
            <StackPanel x:Name="PanelInfo"
                        Width="720"
                        Height="370"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0, -370, 0, 0"
                        Background="AliceBlue"
                        Visibility="Hidden">
                <TextBlock Text="INFO"
                           FontSize="40"/>
            </StackPanel>
            <StackPanel x:Name="PanelSupport"
                        Width="720"
                        Height="370"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0, -370, 0, 0"
                        Background="AliceBlue"
                        Visibility="Hidden">
                <TextBlock Text="SUPPORT"
                           FontSize="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
