VPN/RegisterWindow.xaml

<Window x:Name="RegisterWindow1" x:Class="VPN.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="700"
        Width="500"
        FontFamily="Bahnschrift SemiBold"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Opacity="0.96"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Grid Background="#FF94ADC9">

        <Button x:Name="ButtonSignIn" Content="SIGN IN" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="145,400,0,0" 
                VerticalAlignment="Top"
                Width="100"
                Background="LightCoral" Click="SignInClick"/>

        <Button x:Name="ButtonSignUp" Content="SIGN UP" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="255,400,0,0" 
                VerticalAlignment="Top"
                Width="100"
                Background="LightCoral" Click="SignUpClick"/>

        <Button x:Name="ButtonQuit"
                Height="30"
                Width="30"
                Content="X"
                Margin="0, 5, 5, 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="QuitProgramClick" Visibility="Visible"/>

        <Button x:Name="ButtonHide"
                Height="30"
                Width="30"
                Content="_"
                Margin="0, 5, 40, 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="HideWindowClick" Visibility="Visible"/>

        <TextBlock x:Name="TextVPNLogo" HorizontalAlignment="Center"
                   Margin="0,140,0,0"
                   TextWrapping="Wrap"
                   Text="VPN"
                   VerticalAlignment="Top" 
                   FontFamily="Bahnschrift SemiBold"
                   FontSize="90"
                   FontStyle="Normal"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   LineHeight="6" 
                   Opacity="0.9"
                   Foreground="AntiqueWhite"/>

        <StackPanel x:Name="PanelSignIn"
                    HorizontalAlignment="Center" 
                    Height="0"
                    Margin="0,184,0,0" 
                    VerticalAlignment="Bottom"
                    Width="400" 
                    Background="AliceBlue"
                    RenderTransformOrigin="0.49,0.502">
            
            <Button x:Name="ButtonBackSignIn"
                    Content="BACK"
                    Width="100"
                    Height="30"
                    Margin="-110, 450, 0, 0"
                    Click="BackSignInClick"/>
            
            <Button x:Name="ButtonSignInOk"
                    Content="OK"
                    Width="100"
                    Height="30"
                    Margin="110, -30, 0, 0"
                    Click="OkSignInClick"/>
            
            <TextBlock TextWrapping="Wrap"
                       Text="SIGN IN"
                       VerticalAlignment="Top"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="0, -450, 0, 0"
                       FontStretch="Medium"
                       TextAlignment="Center"
                       Foreground="LightGray"/>

            <TextBox x:Name="TextBoxLoginSignIn"
                     Width="300"
                     Height="25"
                     FontSize="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0,-300,0,0"/>

            <TextBox x:Name="TextBoxPasswordSignIn"
                     Width="300"
                     Height="25"
                     FontSize="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0,-230,0,0"/>

            <TextBlock Text="LOGIN"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="-240, -325, 0, 0"/>

            <TextBlock Text="PASSWORD"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="-195, -255, 0, 0"/>
            
        </StackPanel>
        
        <StackPanel x:Name ="PanelSignUp"
                    Height="0"
                    Width="400"
                    Margin="0, 184, 0, 0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    RenderTransformOrigin="0.49,0.502">

            <Button x:Name="ButtonSignUpBack"
                    Content="BACK"
                    Width="100"
                    Height="30"
                    Margin="-110, 450, 0, 0"
                    Click="BackSignUpClick"/>

            <Button x:Name="ButtonSignUpOk"
                    Content="OK"
                    Width="100"
                    Height="30"
                    Margin="110, -30, 0, 0"
                    Click="OkSignUpClick"/>
            
            <TextBlock TextWrapping="Wrap"
                       Text="SIGN UP"
                       VerticalAlignment="Top"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="0, -450, 0, 0"
                       FontStretch="Medium"
                       TextAlignment="Center"
                       Foreground="LightGray"/>

            <TextBox x:Name="TextBoxLoginSignUp"
                     Width="300"
                     Height="25"
                     FontSize="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0, -300, 0, 0"/>

            <TextBox x:Name="TextBoxPassword1SignUp"
                     Width="300"
                     Height="25"
                     FontSize="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0, -235, 0, 0"/>

            <TextBox x:Name="TextBoxPassword2SignUp"
                     Width="300"
                     Height="25"
                     FontSize="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0, -180, 0, 0"/>

            <TextBox x:Name="TextBoxVerificationCodeSignUp"
                     Width="220"
                     Height="40"
                     FontSize="32"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="-80, -120, 0, 0"
                     FontFamily="Arial Black"/>

            <Button x:Name="ButtonGetCode"
                    Content="GET"
                    Width="70"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="225, -120, 0, 0"/>

            <TextBlock Text="LOGIN"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="-230, -325, 0, 0"/>

            <TextBlock Text="PASSWORD"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="-190, -260, 0, 0"/>

            <TextBlock Text="REPEAT PASSWORD"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="-115, -205, 0, 0"/>

            <TextBlock Text="VERIFICATION"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="-175, -145, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>